
/* ======================================================================
   NOTESTREAM /test  — Full styles.css
   - Bas-typografi, layout, kort, knappar
   - Panels (host/join/room)
   - Scoreboard + timer
   - Timeline + drag/drop markeringar
   ====================================================================== */

/* ---------- CSS variables ---------- */
:root{
  --bg: #0f1220;
  --bg-soft: #161a2e;
  --panel: #1b2040;
  --panel-2: #21264b;
  --text: #e9ecff;
  --text-dim: #b8bfde;
  --muted: #8e96ba;
  --accent: #4cc9f0;
  --accent-2: #80ffdb;
  --warn: #ff9f1c;
  --danger: #ff4d6d;
  --ok: #2dd4bf;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
}

/* ---------- Reset-ish ---------- */
*{ box-sizing: border-box; }
html,body{ height:100%; }
html{ font-size:16px; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Inter, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 800px at 15% -10%, #1a1f3c 0%, #0f1220 55%) fixed;
}

/* Scrollbars (webkit) */
*::-webkit-scrollbar{ width:10px; height:10px; }
*::-webkit-scrollbar-thumb{ background: #2a2f57; border-radius: 999px; }
*::-webkit-scrollbar-track{ background: transparent; }

/* ---------- Layout helpers ---------- */
.container{
  width:min(1100px, 92vw);
  margin: 28px auto;
}

.vstack{ display:flex; flex-direction:column; gap:12px; }
.hstack{ display:flex; align-items:center; gap:12px; }
.right{ margin-left:auto; }

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap:14px;
}
@media(min-width:900px){
  .grid.grid-2{ grid-template-columns: 1.2fr .8fr; }
}

/* ---------- Panels / Cards ---------- */
.panel{
  background: linear-gradient(180deg, var(--panel) 0%, var(--panel-2) 100%);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 18px;
}

.card{
  background: rgba(255,255,255,.04);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 14px;
  padding: 12px 14px;
}

.badge{
  display:inline-flex; align-items:center; gap:6px;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 999px;
  padding: 4px 10px;
  font-size:.825rem;
  color: var(--text);
}

/* ---------- Headings / Text ---------- */
h1,h2,h3{ margin:0 0 8px 0; line-height:1.2; }
h1{ font-size:1.6rem; letter-spacing:.2px; }
h2{ font-size:1.25rem; color: var(--text); opacity:.95; }
p{ margin:.25rem 0 .75rem; color:var(--text-dim); }
.small{ font-size:.9rem; color: var(--muted); }
.muted{ color: var(--muted); }

/* ---------- Buttons ---------- */
button, .btn{
  appearance:none; border:none; cursor:pointer;
  font: inherit; color: var(--text);
  border-radius: 12px;
  padding: 10px 14px;
  transition: transform .06s ease, box-shadow .2s ease, background .2s ease;
}
button:disabled{ opacity:.5; cursor:not-allowed; }
button.primary{
  background: linear-gradient(180deg, #3a7bd5 0%, #00d2ff 100%);
  color:#001018;
  box-shadow: 0 6px 18px rgba(76,201,240,.25);
}
button.primary:hover{ filter: brightness(1.05); }
button.ghost{
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
}
button.warn{
  background: linear-gradient(180deg, #ffb703 0%, #fb8500 100%);
  color:#2b1600;
}
button.danger{
  background: linear-gradient(180deg, #ff7096 0%, #ff4d6d 100%);
  color:#310009;
}
button:active{ transform: translateY(1px); }

/* Inline icon-ish */
.icon{
  display:inline-flex; width:20px; height:20px; align-items:center; justify-content:center;
  background: rgba(255,255,255,.12); border-radius:8px;
}

/* ---------- Forms ---------- */
input[type="text"], input[type="number"]{
  width:100%; background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px; color: var(--text);
  padding: 10px 12px;
  outline:none;
}
input[type="text"]::placeholder, input[type="number"]::placeholder{ color: #98a2cf; }
label{ display:block; margin: 8px 0 6px; color:var(--text-dim); font-size:.9rem; }
input[type="number"]{ -moz-appearance:textfield; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button{ -webkit-appearance: none; margin: 0; }

/* ---------- Top utility rows ---------- */
.toolbar{
  display:flex; gap:10px; align-items:center; justify-content:space-between;
  margin-bottom: 14px;
}
.kicker{ font-size:.85rem; letter-spacing:.4px; color:var(--muted); }

/* ---------- Timer / Phase ---------- */
.timer{
  display:flex; gap:8px; align-items:center;
  font-weight:600;
}
#timer-phase{ color: var(--accent-2); }
#timer-left{ color:#fff; background: rgba(255,255,255,.08); padding:4px 10px; border-radius: 999px; }

/* ---------- Scoreboard ---------- */
#scoreboard{ display:flex; flex-direction:column; gap:10px; max-height: 50vh; overflow:auto; }
#scoreboard .card strong{ color:#fff; }
#scoreboard .badge{ background: rgba(76,201,240,.12); border-color: rgba(76,201,240,.24); color:#bfefff; }

/* ---------- Room header ---------- */
.room-header{
  display:flex; align-items:center; gap:12px; flex-wrap:wrap;
  margin-bottom:10px;
}
.room-code{
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  background: rgba(255,255,255,.09);
  border: 1px dashed rgba(255,255,255,.18);
  padding: 6px 10px; border-radius: 10px;
  letter-spacing: 2px;
}

/* ---------- Timeline Board ---------- */
.timeline{
  display:grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 8px;
  width:100%;
  padding: 14px;
  background: linear-gradient(180deg, rgba(255,255,255,.04) 0%, rgba(255,255,255,.02) 100%);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  position:relative;
  min-height: 96px;
}
@media (max-width: 820px){
  .timeline{ gap:6px; padding:12px; }
}

.slot{
  position: relative;
  min-height: 62px;
  border-radius: 12px;
  background: rgba(255,255,255,.05);
  border: 1px dashed rgba(255,255,255,.12);
  transition: outline-color .08s ease, background .12s ease;
}
.slot:hover{ background: rgba(255,255,255,.075); }
.slot.active{ outline: 2px solid var(--accent); }

.pin{
  position:absolute; inset: 4px;
  display:flex; align-items:center; justify-content:center;
  border-radius: 10px;
  font-weight:700; font-size:.9rem;
  user-select:none; pointer-events:none;
}
.pin.solid{
  background: linear-gradient(180deg, rgba(76,201,240,.20) 0%, rgba(128,255,219,.18) 100%);
  border: 1px solid rgba(128,255,219,.45);
  color:#dbf8ff;
  text-shadow: 0 1px 0 rgba(0,0,0,.35);
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.08);
}
.pin.dashed{
  background: transparent;
  border: 2px dashed var(--warn);
  color: var(--warn);
}

/* Drag cursors */
.timeline.dragging { cursor: grabbing; }
.slot { cursor: grab; }

/* ---------- Action row ---------- */
#action-row{ display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
#action-row button{ min-width: 180px; }

/* ---------- Panels visibility (simple) ---------- */
#host-panel, #join-panel, #room-panel{ display:none; }
#room-panel.show{ display:block; }

/* ---------- Links ---------- */
a{ color: var(--accent); text-decoration:none; }
a:hover{ text-decoration:underline; }

/* ---------- Footer / helper text ---------- */
.footer{ margin-top: 18px; color:var(--muted); font-size:.85rem; text-align:center; opacity:.85; }
