<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Adminpanel 0.005</title>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-database.js";
        import { getAuth, onAuthStateChanged, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAfv4yGrI7Vj5PaX0A_XFRn0P4U--S9tFA",
            authDomain: "beatlinefirebase.firebaseapp.com",
            databaseURL: "https://beatlinefirebase-default-rtdb.europe-west1.firebasedatabase.app", 
            projectId: "beatlinefirebase",
            storageBucket: "beatlinefirebase.firebasestorage.app",
            messagingSenderId: "196231817325",
            appId: "1:196231817325:web:d5603a36a9c2c5f247f764"
        };

        const app = initializeApp(firebaseConfig);
        const db = getDatabase(app);
        const auth = getAuth(app);

        const ADMIN_EMAIL = "timmykarlsson@gmail.com"; // Din admin-mail!

        document.addEventListener("DOMContentLoaded", () => {
            document.getElementById("adminLoginForm").style.display = "block";
            document.getElementById("adminContent").style.display = "none";

            onAuthStateChanged(auth, (user) => {
                if (user) {
                    if (user.email === ADMIN_EMAIL) {
                        document.getElementById("adminLoginForm").style.display = "none";
                        document.getElementById("adminContent").style.display = "block";
                    } else {
                        alert("Du har inte behörighet att använda denna sida.");
                        window.location.href = "index.html";
                    }
                }
            });

            document.getElementById("adminLoginBtn").addEventListener("click", () => {
                const email = document.getElementById("adminEmail").value;
                const password = document.getElementById("adminPassword").value;

                signInWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        if (user.email === ADMIN_EMAIL) {
                            document.getElementById("adminLoginForm").style.display = "none";
                            document.getElementById("adminContent").style.display = "block";
                        } else {
                            alert("Du har inte behörighet att använda denna sida.");
                            window.location.href = "index.html";
                        }
                    })
                    .catch((error) => {
                        alert("Fel vid inloggning: " + error.message);
                    });
            });

            document.getElementById("addStandardPlaylistButton").addEventListener("click", async () => {
                const playlistName = document.getElementById("standardPlaylistName").value.trim();
                const playlistLink = document.getElementById("standardPlaylistLink").value.trim();
                if (!playlistName || !playlistLink) {
                    alert("Fyll i både spellistans namn och länk!");
                    return;
                }

                const tracks = await fetchSpotifyPlaylist(playlistLink);
                if (!tracks || Object.keys(tracks).length === 0) {
                    alert("Ingen data hämtades från spellistan. Kontrollera att länken är korrekt!");
                    return;
                }

                const standardListsRef = ref(db, `standardLists/${playlistName}`);
                await set(standardListsRef, { songs: tracks });

                alert(`Spellistan "${playlistName}" har lagts till i StandardLists!`);
            });

            async function fetchSpotifyPlaylist(playlistUrl) {
                const playlistId = playlistUrl.split("/playlist/")[1].split("?")[0];
                const token = await getBackendSpotifyToken();
                let tracks = {};
                let nextUrl = `https://api.spotify.com/v1/playlists/${playlistId}/tracks`;

                while (nextUrl) {
                    const response = await fetch(nextUrl, {
                        headers: { "Authorization": `Bearer ${token}` }
                    });
                    const data = await response.json();
                    data.items.forEach(item => {
                        const trackId = item.track.id;
                        tracks[trackId] = {
                            title: item.track.name,
                            artist: item.track.artists.map(artist => artist.name).join(", "),
                            year: item.track.album.release_date ? item.track.album.release_date.substring(0, 4) : null
                        };
                    });
                    nextUrl = data.next;
                }
                return tracks;
            }

            async function getBackendSpotifyToken() {
                const response = await fetch('https://api-grl2mze3sa-uc.a.run.app/getSpotifyToken', { method: 'POST' });
                const data = await response.json();
                return data.access_token;
            }
        });
    </script>
</head>
<body>
    <h2>Adminpanel – Lägg till spellistor i StandardLists</h2>

    <div id="adminLoginForm">
        <input type="email" id="adminEmail" placeholder="Admin-e-post">
        <input type="password" id="adminPassword" placeholder="Lösenord">
        <button id="adminLoginBtn">Logga in</button>
    </div>

    <div id="adminContent" style="display: none;">
        <h3>Lägg till spellista</h3>
        <input type="text" id="standardPlaylistName" placeholder="Spellistans namn">
        <input type="text" id="standardPlaylistLink" placeholder="Klistra in Spotify-länken">
        <button id="addStandardPlaylistButton">Lägg till</button>
    </div>
</body>
</html>
